{
  "name": "basketball",
  "version": "0.0.1",
  "description": "basketball booking platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Zubkov Konstantin",
  "license": "MIT",
  "dependencies": {
    "async-request": "1.2.0",
    "body-parser": "1.18.2",
    "eslint": "5.5.0",
    "express": "4.16.2",
    "request": "2.83.0",
    "sqlite3": "4.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
